{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"gamewaktu": 60,
"NamaBot":"Arie Tube",
"NomorOwner":"6288245009287",
"NamaOwner":"Arie€",
"ZeksApi":"0tjjuwZ8cwc7teIlFwjBCcFW3OA",
"zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}